AZURE_OPENAI_API_KEY="<YOUR AZURE OPEN AI KEY>"
AZURE_OPENAI_ENDPOINT="<YOUR AZURE OPEN AI ENDPOINT>"
AZURE_OPENAI_DEPLOYEMENT_NAME="<YOUR AZURE DEPLOYMENT>"
AZURE_OPENAI_API_VERSION="<YOUR AZURE API VERSION>"
